.header {
    display: flex;
    max-width: 1440px;
    margin: auto;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
    height: 80px;
   
}

.container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.second-part-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons-container {
    margin-left: 25px
    
}

.icons-container > svg {
    padding: 7.5px;
}

.navigation {
 display: flex;
 gap: 128px;
}

.menu {
    color: black;
    font-size: 16px;
}
.hero-section {
    max-width: 1440px;
    margin: auto
}

.feature-section {
    max-width: 1440px;
    margin: auto;
    
}

.feature-section-title-container {
    text-align: center;
    gap: 20px;
    font-size: 30px;
}

.feature-titles {
    text-align: center;
     
}

.feature-rows-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.first-row {
    display: flex;
    gap: 24px;
}

.second-row {
    display: flex;
    gap: 24px;
}

.card {
    width: 33.33%;
    background-color: #f4f4f4;
    text-align: center;
    border-radius: 20px;
}

.card > img {
    mix-blend-mode: multiply;
}

.banner-section {
    position: relative;
    max-width: 1440px;
    margin-top: 30px;    
}

.banner-text-container {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    left: 50px;
    padding-top: 50px;
   
}

.banner-text-container > button {
    border-radius: 50px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    width: 200px;
    height: 50px;
}
.mobile-section {
    position: relative;
    max-width: 1440px;
    margin: auto;
}
.text-container {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 24px;
}

.text2 > button {
    border-radius: 20px;
    background-color: black;
    color: white;
}

.tv-section {
        position: relative;
        max-width: 1440px;
        margin: auto;
    }
 .text-container2 {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 24px;
    }
    
.text2 > button {
        border-radius: 20px;
        background-color: black;
        color: white;
       
}
.home-section {
    position: relative;
    max-width: 1440px;
    margin: auto;
}
.text-container3 {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
   

}

.text2 > button {
    border-radius: 20px;
    background-color: black;
    color: white;

}


.footer-container {
    padding: 10px;
    display: flex;
    max-width: 1440px;
    flex-direction: column;
    border-top: 1px solid blue
}
.first-part-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid blue;
}

.second-part-footer {
    display: flex;
    text-align: start;
    justify-content: space-evenly;

    
}
.footer-column {
    border-right: 1px solid blue
    

}

    
    
   

